<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsfeed"
            android:title="News Feed" />
        <item
            android:id="@+id/nav_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_ieeecouncil"
            android:title="IEEE Council" />
        <item
            android:id="@+id/nav_biweeklyArticle"
            android:title="Biweekly Article"/>

    </group>


</menu>
