<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <include
        layout="@layout/include_login_header"
        android:id="@+id/include_login_header"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_login_header"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="IEEE Login"
            android:layout_gravity="center_horizontal"
            android:onClick="gotoLoginNarrowActivity"
            android:id="@+id/btn_ieeelogin"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="IEEE Register"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_ieeeregister"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Facebook Login"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_faceboooklogin"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Google Login"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_googlelogin"/>

    </LinearLayout>

</RelativeLayout>