<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.ieeedtu.MakingPosts.MakePosts">

    <include
        layout="@layout/include_ieee_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIG Notification"
        android:id="@+id/nav_signotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Notification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IEEE Council"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Achivement"/>

</LinearLayout>
