<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.ieeedtu.MakingPosts.SIGInformationPost">

    <include
        layout="@layout/include_ieee_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIG Information"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TITLE"
        android:id="@+id/et_sigTitle"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time For SIG"
        android:id="@+id/et_sigdate" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place For SIG"
        android:id="@+id/et_sigPlace"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:hint="Description For SIG"
        android:id="@+id/et_sigdescription"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/btn_sigPost"/>


</LinearLayout>