<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.ieeedtu.MakingPosts.MakePosts">

    <include
        layout="@layout/include_ieee_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUBLIC POSTS"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Achievement"
        android:id="@+id/btn_MakeAchievement"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Notification"
        android:id="@+id/btn_makepublicNotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_IEEECouncil"
        android:text="IEEE Council"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMBER NOTIFICATION"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIG Notification"
        android:id="@+id/btn_SIGNotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Notification"
        android:id="@+id/btn_InternalNOtification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MemberShip"
        android:id="@+id/btn_membership"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Admin Users"
        android:id="@+id/btn_adminUser"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="If below push button is ON than only you can ADD IEEE Council Members"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Switch"/>

</LinearLayout>
