<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.ieeedtu.MakingPosts.MakePosts">

    <include
        layout="@layout/include_ieee_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIG Notification"
        android:id="@+id/btn_SIGNotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Notification"
        android:id="@+id/btn_makepublicNotification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_IEEECouncil"
        android:text="IEEE Council"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Achievement"
        android:id="@+id/btn_MakeAchievement"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MemberShip"
        android:id="@+id/btn_membership"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Admin Users"
        android:id="@+id/btn_adminUser"/>

</LinearLayout>
