<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravneet.ieeedtu.activities.editor">

    <include
        layout="@layout/include_login_header"
        android:id="@+id/include" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lock"
        android:layout_marginTop="34dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCESS DENIED"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
